@font-face {
  font-family: 'Prime';
  src: url('../styles/fonts/Prime Regular.otf'); /* IE9 Compat Modes */
}

@font-face {
  font-family: 'PrimeLight';
  src: url('../styles/fonts/Prime Light.otf'); /* IE9 Compat Modes */
}

// FONT
$fontFamilyRegular: 'Prime';
$fontFamilyLight: 'PrimeLight';

// COLORS

$primaryYellow: #FCCE45;
$primaryRed: #EC7971;
$primaryBlue: #1B9A96;
$primaryBlack: #393939;
$primaryWhite: #E9E9E9;

// HEADINGS

h1 {
  font-family: $fontFamilyRegular, sans-serif;
  font-weight: 600;
  font-size: 48px;
  color: $primaryYellow;
  line-height: 1.8px;

}


// CONTAINER STYLES

.container {
  font-family: $fontFamilyRegular, sans-serif;
  display: grid;
  flex-direction: column;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 100vh;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 50vh;
  }
}

.container-left {
  background-image: url(../images/pattern-dark.jpg);
  grid-area: 1 / 1 / 6 / 2;
}

.container-right {
  background-image: url(../images/pattern-light.jpg);
  grid-area: 1 / 2 / 6 / 2;
}

// PANEL STYLINGS

.panel-image-dark {
  background-image: url(../images/pattern-dark.jpg);
  text-align: left;
  padding: 0px 56px;
  height: 100%;

}

.panel-image-light {
  background-image: url(../images/pattern-light.jpg);
  text-align: left;
  padding: 0px 56px;
  height: 100%;
}

.flex-container {
  display: flex;
}

.vertically-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%
}

.show {
  max-height: 100%;
  transition: max-height 0.5s ease-out;

}

.hide {
  max-height: 0px;
  overflow: hidden;
  line-height: 0;
  zoom: 1;
  transition: max-height 0.5s ease-out;
}

// NAV BUTTONS

button.up {
  position: absolute;
  left: 50%;
  margin: 20px;
  padding: 20px;
}

button.down {
  position: absolute;
  left: 50%;
  bottom: 20px;
  margin: 20px;
  padding: 20px;
}

.hide-button {
  display: none;
}

// ICONS

.icon-container {
  display: grid;
  flex-direction: row;
  grid-template-columns: 25% 25% 25% 25%;
}

.icon-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: purple;
  margin: 15px;
}

